{
  "name": "contactform--backends",
  "version": "1.0.0",
  "description": "Contact Form Backend to allow users send messages from the static website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "npm test",
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alunyapatrick2022/web--dev--sco207--websitedev--project.git"
  },
  "keywords": [
    "Contact",
    "Form",
    "Send",
    "Message",
    "Messages",
    "Backend"
  ],
  "author": "Patrick Alunya aka alunyapatrick2022",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alunyapatrick2022/web--dev--sco207--websitedev--project/issues"
  },
  "homepage": "https://github.com/alunyapatrick2022/web--dev--sco207--websitedev--project#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7"
  }
}
